databases:
  - name: pypro
    databaseName: pypro
    user: pypro

services:
  - type: web
    name: pypro
    env: python
    buildCommand: "./build.sh"
    startCommand:
      - "python manage.py migrate"
      - "gunicorn pypro.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pypro
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4